Poker/Poker/MainWindow.xaml

<Window x:Class="Poker.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Poker"
        Title="Poker" Height="350" Width="750"
        Background="Green">
    <Grid>
        <Canvas x:Name="mainCanvas">
            <Grid x:Name="startGrid">
            </Grid>
            <Grid x:Name="gridPlayer1" >
                <local:Player x:Name="player1" Margin="0,10,0,-10"></local:Player>
            </Grid>
            <Grid x:Name="gridPlayer2" Canvas.Bottom="0">
                <local:Player x:Name="player2"></local:Player>
            </Grid>
        </Canvas>
        
        <local:Money x:Name="pot" VerticalAlignment="Center" HorizontalAlignment="Center"></local:Money>
        <Button Click="onClickSave" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,147,0,146" Width="85" Height="30">Save game</Button>

        <Grid x:Name="gameNamePopup" Visibility="Hidden" Width="200" Height="80" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Enter your game's name:</Label>
            <TextBox Grid.Row="1" Name="stateName"></TextBox>
            <Button Grid.Row="2" Name="saveGame" Width="100" Margin="0,0,100,0" Click="saveGame_Click" >Save</Button>
            <Button Grid.Row="2" Name="closeSaveWindow" Width="100" Margin="100,0,0,0">Cancel</Button>
        </Grid>

        <Button Click="onClickLoad" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,182,0,112" Width="85" Height="30">Load game</Button>
        
        <Grid x:Name="loadGamePopup" Visibility="Hidden" Width="200" Height="170" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="118"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Select game:</Label>
            <ListBox Grid.Row="1" Name="gameNames"></ListBox>
            <Button Grid.Row="2" Name="loadGame" Width="100" Margin="0,0,100,0" >Load</Button>
            <Button Grid.Row="2" Name="closeLoadWindow" Width="100" Margin="100,0,0,0">Close</Button>
        </Grid>
    </Grid>
</Window>
